<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FromParameterStore class &mdash; cfp  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UsePreviousValue class" href="use-previous.html" />
    <link rel="prev" title="Sources" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cfp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">CFP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stack-parameters.html"><strong>StackParameters</strong> class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sources</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>FromParameterStore</strong> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-previous.html"><strong>UsePreviousValue</strong> class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cfp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Sources</a> &raquo;</li>
      <li><strong>FromParameterStore</strong> class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sources/from-parameter-store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fromparameterstore-class">
<h1><strong>FromParameterStore</strong> class<a class="headerlink" href="#fromparameterstore-class" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cfp.sources.FromParameterStore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cfp.sources.</span></span><span class="sig-name descname"><span class="pre">FromParameterStore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">boto3.session.Session</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfp.sources.FromParameterStore" title="Permalink to this definition"></a></dt>
<dd><p>Describes how to look-up a value in Amazon Web Services Systems Manager
Parameter Store.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cfp</span> <span class="kn">import</span> <span class="n">StackParameters</span>
<span class="kn">from</span> <span class="nn">cfp.sources</span> <span class="kn">import</span> <span class="n">FromParameterStore</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">StackParameters</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;InstanceType&quot;</span><span class="p">,</span> <span class="n">FromParameterStore</span><span class="p">(</span><span class="s2">&quot;/instance-type&quot;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="cfp.sources.FromParameterStore.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#cfp.sources.FromParameterStore.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the parameter in Parameter Store.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cfp.sources.FromParameterStore.region">
<span class="sig-name descname"><span class="pre">region</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cfp.sources.FromParameterStore.region" title="Permalink to this definition"></a></dt>
<dd><p>Amazon Web Services region in which the parameter resides.</p>
<p>Not required if <a class="reference internal" href="#cfp.sources.FromParameterStore.session" title="cfp.sources.FromParameterStore.session"><code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code></a> is configured for the correct region, or
if  <a class="reference internal" href="#cfp.sources.FromParameterStore.session" title="cfp.sources.FromParameterStore.session"><code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code></a> is omitted but the default session region is correct.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cfp.sources.FromParameterStore.session">
<span class="sig-name descname"><span class="pre">session</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">boto3.session.Session</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cfp.sources.FromParameterStore.session" title="Permalink to this definition"></a></dt>
<dd><p>boto3 session to use to retrieve the value from Parameter Store.</p>
<p>A new session will be created if omitted. If <a class="reference internal" href="#cfp.sources.FromParameterStore.region" title="cfp.sources.FromParameterStore.region"><code class="xref py py-attr docutils literal notranslate"><span class="pre">region</span></code></a> is set then
the new session will be configured for that region, otherwise the default
session region will be used.</p>
<p>You must specify a session if you want to read Parameter Store values in
another account.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use-previous.html" class="btn btn-neutral float-right" title="UsePreviousValue class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cariad Eccleston.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>